# xdclass-1024-shop

./: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: RedisConfig.java  SwaggerConfiguration.java  WebConfig.java
xdclass-common/src/main/java/net/xdclass/enums/: BizCodeEnum.java
xdclass-common/src/main/java/net/xdclass/excueption/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/net/xdclass/interceptors/: LoginInterceptor.java
xdclass-common/src/main/java/net/xdclass/pojo/: User.java
xdclass-common/src/main/java/net/xdclass/util/: JsonData.java  JwtUtil.java  ThreadLocalUtil.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/net/xdclass/: Main.java
xdclass-gatway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-product-service/src/main/java/net/xdclass/: BigEventApplication.java  Main.java
xdclass-product-service/src/main/resources/: application.yml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: Main.java  UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
xdclass-user-service/src/test/java/net/xdclass/test/: AddressTest.java
